---
galaxy_info:
  author: Adrien Waksberg
  company: Adrien Waksberg
  description: Install and configure bind9 with dnssec
  license: Apache2
  min_ansible_version: 2.7

  platforms:
    - name: Debian
      versions:
        - stretch
        - buster

  galaxy_tags:
    - bind
    - dns
    - dnssec

dependencies: []
