# meta file
---
galaxy_info:
  namespace: oefenweb
  role_name: haproxy
  author: Mischa ter Smitten
  company: Oefenweb.nl B.V.
  description: Set up the latest version of HAProxy in Ubuntu systems
  license: MIT
  min_ansible_version: 2.8.0
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
  galaxy_tags:
    - system
    - clustering
    - networking
    - web
dependencies: []
