galaxy_info:
  role_name: proxmox_create_lxc
  author: 'Daniel Viñar (@ulvida) and Santiago Martínez (@santiagomr)'
  description: Create LXC containers in Proxmox cluster
  company: Red Unidades Informáticas UdelaR Interior (@UdelaRInterior)

  license: GPLv3

  min_ansible_version: 2.5

  platforms:
    - name: Debian
      versions:
        - stretch

  galaxy_tags:
    - system
    - container
    - lxc
    - pve
    - proxmox
    - debian
    - sysadmin

dependencies: []